# GlobalSite

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `site/` directory. Use the `--prod` flag for a production build.

Run `ng build --prod --configuration=XXXXX --base-href './'` to build for production with the different enviroment config (XXXXX = desarrollo / production / transven).

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


## Extra Config
Es necesario correr el genlogs.sh si se quiere ver los logs de acceso al nginx fuera del contenedor.

Otra opción es generar los archivos en blanco de forma manual.

## Subir manual a prod
scp -rp site/* soporte@10.10.0.2:/home/soporte/dev/sisglobal-docker/frontend/

scp -rp site/* soporte@10.10.0.16:/var/www/sisglobal/html/site/

scp -rp site/* soporte@10.10.0.7:/home/soporte/dev/frontend/app/

## Angular router y Nginx
Para poder hacer uso del router de angular es necesario configurar el servidor Nginx con la configuración de `nginx-custom.conf`